<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#fcfcfc">
    <link rel="icon" type="image/png" href="src/img/favicon.png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Treelogism</title>
</head>
<body>
  <div id="app"></div>
</body>
</html>
